SECRET_KEY=YOUR_SECRET_KEY
DEBUG=False
ALLOWED_HOSTS=ALLOWED HOST SERVERS SPLITED BY ONE WHITE SPACE
CORS_ALLOWED_ORIGINS=CORS ORIGIN SERVERS SPLITED BY ONE WHITE SPACE
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_STORAGE_BUCKET_NAME=S3_BUCKET_NAME